#!/bin/bash
# CSGO Installation Script
#
# Server Files: /mnt/server
apt -y update
apt -y --no-install-recommends install curl lib32gcc1 ca-certificates
apt -y install lib32stdc++6 lib32z1;
cd /tmp
curl -sSL -o steamcmd.tar.gz http://media.steampowered.com/installer/steamcmd_linux.tar.gz
mkdir -p /mnt/server/steamcmd
tar -xzvf steamcmd.tar.gz -C /mnt/server/steamcmd
cd /mnt/server/steamcmd
chmod 750 /mnt/server/

# SteamCMD fails otherwise for some reason, even running as root.
# This is changed at the end of the install process anyways.
chown -R root:root /mnt
export HOME=/mnt/server
./steamcmd.sh +login anonymous +force_install_dir /mnt/server +app_update 740 +quit
mkdir -p /mnt/server/.steam/sdk32
cp -v linux32/steamclient.so ../.steam/sdk32/steamclient.so

## create autoupdate file
cat >> update.txt << EOF
@ShutdownOnFailedCommand 0 //set to 0 if updating multiple servers at once
@NoPromptForPassword 1
login anonymous
force_install_dir ../
app_update ${SRCDS_APPID}
quit
EOF

# Set latest version for sourcemod and metamod
if [ "$INSTALL_SM" == "1" ]; then
    SOURCEMOD_LATEST="$(curl -s https://sm.alliedmods.net/smdrop/1.11/sourcemod-latest-linux)"
    METAMOD_LATEST="$(curl -s https://mms.alliedmods.net/mmsdrop/1.11/mmsource-latest-linux)"
    while [ -z "$SOURCEMOD_LATEST" ] || [ -z "$METAMOD_LATEST" ]; do
        SOURCEMOD_LATEST="$(curl -s https://sm.alliedmods.net/smdrop/1.11/sourcemod-latest-linux)"
        METAMOD_LATEST="$(curl -s https://mms.alliedmods.net/mmsdrop/1.11/mmsource-latest-linux)"
    done
fi

# SteamCMD fails otherwise for some reason, even running as root.
# This is changed at the end of the install process anyways.
if [ "$INSTALL_SM" == "1" ]; then
    # Sourcemod
    curl -o /mnt/server/"$SOURCEMOD_LATEST" "https://sm.alliedmods.net/smdrop/1.11/$SOURCEMOD_LATEST"
    tar -xzvf /mnt/server/"$SOURCEMOD_LATEST" -C /mnt/server/csgo
    rm -rf /mnt/server/"$SOURCEMOD_LATEST"
    
    # Metamod
    curl -o /mnt/server/"$METAMOD_LATEST" "https://mms.alliedmods.net/mmsdrop/1.11/$METAMOD_LATEST"
    tar -xzvf /mnt/server/"$METAMOD_LATEST" -C /mnt/server/csgo
    rm -rf /mnt/server/"$METAMOD_LATEST"
fi


## create server.cfg file
cd /mnt/server/csgo/cfg
curl -LO https://github.com/Angels4455/server.cfg/blob/main/server.cfg
cat >> server.cfg << EOF

// 128 tick
sv_maxrate "0"
sv_minrate "196608"
sm_cvar sv_maxcmdrate "128"
sv_mincmdrate "128"
sv_minupdaterate "128"
sm_cvar sv_maxupdaterate "128"
EOF